phan-wallet-mock: PhantomWallet
Module: types
Interface PhantomWallet
This interface matches the Phantom Wallet interface as expected in the solana wallet-adapter. https://github.com/solana-labs/wallet-adapter/blob/master/packages/wallets/phantom/src/adapter.ts
Hierarchy
EventEmitter<PhantomWalletEvents>
PhantomWallet
Implemented by
PhantomWalletMock
Index
Properties
isConnected
isPhantom
publicKey
Methods
_handleDisconnect
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
signAllTransactions
signMessage
signTransaction
Properties
isConnected
isConnected: boolean
Optional isPhantom
isPhantom?: boolean
Optional publicKey
publicKey?: { toBytes: any }
Type declaration
toBytes:function
toBytes(): Uint8Array
Returns Uint8Array
Methods
_handleDisconnect
_handleDisconnect(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWallet
Inherited from EventEmitter.addListener
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWallet
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns boolean
eventNames
eventNames(): keyof PhantomWalletEvents[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof PhantomWalletEvents[]
listenerCount
listenerCount(event: keyof PhantomWalletEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof PhantomWalletEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Returns ((...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any, once?: boolean): PhantomWallet
Inherited from EventEmitter.off
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PhantomWallet
on
on<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWallet
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWallet
once
once<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWallet
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWallet
removeAllListeners
removeAllListeners(event?: keyof PhantomWalletEvents): PhantomWallet
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof PhantomWalletEvents
Returns PhantomWallet
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any, once?: boolean): PhantomWallet
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PhantomWallet
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage
signMessage(message: Uint8Array): Promise<{ signature: Uint8Array }>
Parameters
message: Uint8Array
Returns Promise<{ signature: Uint8Array }>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
