phan-wallet-mock: PhantomWalletMock
Class PhantomWalletMock
Standin for the the [https://phantom.app/ | phantom wallet] to use while testing. Behaves as much as possible as the original which is why care needs to be taken when using it.
The main difference is that no user confirmation is required to approve a transaction or signature.
This means that user approval is automatic!
Hierarchy
EventEmitter<PhantomWalletEvents>
PhantomWalletMock
Implements
PhantomWallet
Index
Constructors
constructor
Properties
_connection
_signer
_transactionSignatures
isPhantom
Accessors Other
connection
isConnected
publicKey
signer
Accessors TestAPI
commitment
connectionURL
secretKey
transactionSignatures
Methods Other
_handleDisconnect
_signerFromKeypair
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
signAllTransactions
signMessage
signTransaction
create
Methods TestAPI
changeWallet
getBalance
getBalanceSol
getLastConfirmedTransaction
lastConfirmedTransactionString
lastConfirmedTransactionSummary
requestAirdrop
Constructors
Private constructor
new PhantomWalletMock(_connectionURL: string, _keypair: Keypair, _commitmentOrConfig?: Commitment | ConnectionConfig): PhantomWalletMock
Overrides EventEmitter<PhantomWalletEvents>.constructor
Parameters
_connectionURL: string
_keypair: Keypair
Optional _commitmentOrConfig: Commitment | ConnectionConfig
Returns PhantomWalletMock
Properties
Private _connection
_connection: undefined | Connection
Private _signer
_signer: Signer
Private _transactionSignatures
_transactionSignatures: string[] = []
Readonly isPhantom
isPhantom: true = true
Implementation of PhantomWallet.isPhantom
Other Accessors
connection
get connection(): Connection
The underlying connection to a fullnode JSON RPC endpoint
Returns Connection
isConnected
get isConnected(): boolean
Implementation of PhantomWallet.isConnected
true if the wallet was connected via {@link PhantomWalletMock#connect}
Returns boolean
publicKey
get publicKey(): PublicKey
Implementation of PhantomWallet.publicKey
Public key of the currently used wallet.
Returns PublicKey
signer
get signer(): Signer
{@link Signer} of the currently used wallet.
Returns Signer
TestAPI Accessors
commitment
get commitment(): undefined | Commitment
Default commitment used for transactions.
category
TestAPI
Returns undefined | Commitment
connectionURL
get connectionURL(): string
Connection URL used for the underlying connection.
category
TestAPI
Returns string
secretKey
get secretKey(): string
Secret key of the currently used wallet.
category
TestAPI
Returns string
transactionSignatures
get transactionSignatures(): string[]
All transactions signatures made since wallet was created ordered oldest to most recent.
category
TestAPI
Returns string[]
Other Methods
_handleDisconnect
_handleDisconnect(...args: unknown[]): unknown
Implementation of PhantomWallet._handleDisconnect
Parameters
Rest ...args: unknown[]
Returns unknown
_signerFromKeypair
_signerFromKeypair(keypair: Keypair): { publicKey: PublicKey; secretKey: Uint8Array }
Parameters
keypair: Keypair
Returns { publicKey: PublicKey; secretKey: Uint8Array }
publicKey: PublicKey
secretKey: Uint8Array
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWalletMock
Implementation of PhantomWallet.addListener
Inherited from EventEmitter.addListener
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWalletMock
connect
connect(): Promise<void>
Implementation of PhantomWallet.connect
Connects the wallet to the URL provided on wallet creation. This needs to be called before attempting to sign messages or transactions.
emits 'connect'
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of PhantomWallet.disconnect
Disconnects the wallet.
emits 'disconnect'
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): boolean
Implementation of PhantomWallet.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns boolean
eventNames
eventNames(): keyof PhantomWalletEvents[]
Implementation of PhantomWallet.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof PhantomWalletEvents[]
listenerCount
listenerCount(event: keyof PhantomWalletEvents): number
Implementation of PhantomWallet.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof PhantomWalletEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void)[]
Implementation of PhantomWallet.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Returns ((...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any, once?: boolean): PhantomWalletMock
Implementation of PhantomWallet.off
Inherited from EventEmitter.off
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PhantomWalletMock
on
on<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWalletMock
Implementation of PhantomWallet.on
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWalletMock
once
once<T>(event: T, fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any): PhantomWalletMock
Implementation of PhantomWallet.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Returns PhantomWalletMock
removeAllListeners
removeAllListeners(event?: keyof PhantomWalletEvents): PhantomWalletMock
Implementation of PhantomWallet.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof PhantomWalletEvents
Returns PhantomWalletMock
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void, context?: any, once?: boolean): PhantomWalletMock
Implementation of PhantomWallet.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof PhantomWalletEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]) => void
(...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]): void
Parameters
Rest ...args: ArgumentMap<PhantomWalletEvents>[Extract<T, keyof PhantomWalletEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PhantomWalletMock
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of PhantomWallet.signAllTransactions
Signs all transactions using the current wallet.
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage
signMessage(message: Uint8Array): Promise<{ signature: Uint8Array }>
Implementation of PhantomWallet.signMessage
Signs the message using the current wallet.
Parameters
message: Uint8Array
Returns Promise<{ signature: Uint8Array }>
signTransaction
signTransaction(txIn: Transaction): Promise<Transaction>
Implementation of PhantomWallet.signTransaction
Signs the transaction using the current wallet.
Parameters
txIn: Transaction
Returns Promise<Transaction>
Static create
create(connectionURL: string, keypair?: Keypair, commitmentOrConfig?: Commitment | ConnectionConfig): PhantomWalletMock
Creates a {@see PhantomWalletMock} instance with the provided info.
Parameters
connectionURL: string
cluster to connect to, i.e. https://api.devnet.solana.com or http://127.0.0.1:8899
keypair: Keypair = ...
the private and public key of the wallet to use, i.e. the payer/signer
Optional commitmentOrConfig: Commitment | ConnectionConfig
passed to the {@link * https://solana-labs.github.io/solana-web3.js/classes/Connection.html#constructor } when creating a connection to the cluster
Returns PhantomWalletMock
TestAPI Methods
changeWallet
changeWallet(keypair: Keypair): void
Changes the Wallet to the provided keypair This updates the signer as well.
Parameters
keypair: Keypair
Returns void
getBalance
getBalance(commitment?: Commitment): Promise<number>
Fetch the balance for the wallet's account.
Parameters
commitment: Commitment = 'confirmed'
Returns Promise<number>
getBalanceSol
getBalanceSol(commitment?: Commitment): Promise<number>
Fetch the balance in Sol for the wallet's account.
Parameters
commitment: Commitment = 'confirmed'
Returns Promise<number>
getLastConfirmedTransaction
getLastConfirmedTransaction(commitment?: Finality): Promise<null | ConfirmedTransaction>
Fetches transaction details for the last confirmed transaction signed with this wallet.
Parameters
Optional commitment: Finality
Returns Promise<null | ConfirmedTransaction>
lastConfirmedTransactionString
lastConfirmedTransactionString(commitment?: Finality): Promise<string>
Fetches transaction details for the last confirmed transaction signed with this wallet and returns its summary that can be used to log it to the console.
Parameters
Optional commitment: Finality
Returns Promise<string>
lastConfirmedTransactionSummary
lastConfirmedTransactionSummary(commitment?: Finality): Promise<undefined | TransactionSummary>
Fetches transaction details for the last confirmed transaction signed with this wallet and returns its summary.
Parameters
Optional commitment: Finality
Returns Promise<undefined | TransactionSummary>
requestAirdrop
requestAirdrop(sol: number): Promise<RpcResponseAndContext<SignatureResult>>
Drops sol to the currently connected wallet.
Parameters
sol: number
Returns Promise<RpcResponseAndContext<SignatureResult>>
