phan-wallet-mock: types
Module types
Index
Interfaces
PhantomWallet
PhantomWalletEvents
Type aliases
TransactionSummary
WindowWithMaybePhanWallet
WindowWithMaybePhanWalletMock
WindowWithPhanWallet
WindowWithPhanWalletMock
Type aliases
TransactionSummary
TransactionSummary: { blockTime: number; err: TransactionError | null | undefined; fee: number | undefined; logMessages: string[]; slot: number }
Type declaration
blockTime: number
err: TransactionError | null | undefined
fee: number | undefined
logMessages: string[]
slot: number
WindowWithMaybePhanWallet
WindowWithMaybePhanWallet: typeof window & { solana: PhantomWallet | undefined }
WindowWithMaybePhanWalletMock
WindowWithMaybePhanWalletMock: typeof window & { solana: PhantomWalletMock | undefined }
WindowWithPhanWallet
WindowWithPhanWallet: typeof window & { solana: PhantomWallet }
WindowWithPhanWalletMock
WindowWithPhanWalletMock: typeof window & { solana: PhantomWalletMock }
